.faq {
  position: relative;
  padding: 18.5rem 0 8.2rem;

  .container {
    display: none;
  }

  @media (max-width: $mobile) {
    padding: 102px 0 63px;
  }

  &__title {
    margin: 0 0 6.5rem;

    @media (max-width: $mobile) {
      font-weight: 500;
      font-size: 40px;
      line-height: 1;
      margin: 0 0 30px;
    }
  }

  &__item {
    width: 100%;
    border-bottom: 1px solid $white;
    margin: 0 0 2rem;
    padding: 0 0 3rem;

    &:first-child {
      border-top: 1px solid $white;
      padding: 2rem 0 3rem;
    }

    @media (max-width: $mobile) {
      padding: 0 0 16px;

      &:first-child {
        padding: 14px 0 18px;
      }
    }
  }

  &__toggler {
    font-family: $mossport;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $white;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.2;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;

    @media (max-width: $mobile) {
      font-size: 27px;
      line-height: 1.1;
      text-align: left;
      align-items: flex-start;
      gap: 10px;
    }

    &.active {
      .faq__plus {
        display: none;
      }

      .faq__minus {
        display: block;
      }

    }

  }

  &__icon {
    display: flex;
    width: 3rem;
    height: 3rem;
    svg {
      fill: $lightBlue;
      align-self: flex-start;
    }

    .faq__minus {
      display: none;
      margin: 1.3rem 0 0;
    }
  }


  &__content {
    display: none;
    color: $white;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.2;
    margin: 1rem 0 0;
    max-width: 120rem;

    @media (max-width: $tablet) {
      font-size: 14px;
      line-height: 17px;
    }

    &.active {
      display: block;
    }
  }

  &__marquee {
    margin: 20.5rem 0 0;
    transform: rotate(4.92deg);

    @media (max-width: $mobile) {
      margin: 97px 0 0;

      &:after {
        background-size: 255px;
      }
    }
  }
}
